# RPG HELL 0.6.1

[Basic Gameplay](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Basic%20Gameplay%20bbf691c39beb4c9bbb25b452018a55d3.md)

[Traits](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Traits%2099fe6eaccb8d41e393f24aaed9a09fd1.csv)

[Weapons](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Weapons%208accb66afe7245ddac52c0c3db53fe84.csv)

[Armor](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Armor%20a7bfda2ea81947fc84c9aaf52ae39356.csv)

[Spells](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Spells%20bb27343c1dbf46759afc24708c7a8270.csv)

[Testing notes](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Testing%20notes%2024439c2c4cf24c50b43e1f38c37bc9dc.md)

[Creatures](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Creatures%2045eae91dee0b4a80b0748629fdeadca8.md)

[GM Rulebook](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/GM%20Rulebook%20d293988abb39415ca7f0ccb5fa742945.md)

[Items](RPG%20HELL%200%206%201%20e2b2d1d5574b45fb8d2b05614cb606fa/Items%209d84e1fed9f746f0ae144f9d262e970c.csv)