# DONT USE

Tags: Animal, Construct, Humanoid, Monstrosity, Planar, Undead
DR: -99

```markdown
**Personal Golem** Lvl V
Body: C, Mind: A, Soul: 0
Armor Medium,  Health V/V, Speed 7.

Crafting: C, Thieving: 0, Charm: 0, Nature: 0, Arcana: A, Medicine: 0
Soul Strain - 0/0

**Traits:**
Claw - Attack - 1 Damage.
Weapon - Attack - Use the weapon given.

Built in Weapon - (C) - Cannot be disarmed
On Guard - (C) - If you end your turn without Attacking/Damaging anything. Go on Overwatch for free.
Telepathy - (A) - Get the trait Telepathy
Construct - Does not require food, water, or air to function.
Deathless - Can be revived with a Crafting score of 20 or higher (sum).

Flight Module - From Trait (C) - Move Speed in flying
Tunneler+ Module - From Trait (C) - Get Tunneler (improved?)
Soulswap Module - From Trait (A) - Swap places with the owner or teleport to the owner. 
Soulbound Module - From Trait (A) - You can cast spells as though you where in the Golem's space.

Theif Module - From Trait (C) - Gain 1 Speed, Thieving equals Crafting
Charm Module - From a Trait (C) - 
Suport Module - From a Trait (A) - Gain 2 Max SS, Medicine equals Arcana.
Nature Module - From a Trait (A) - 

**Spells:**

**Items:**
```