# Golemancer Test

Tags: Humanoid
DR: 4

```markdown
**Golemancer Test**, Lvl 4, Elemental
Body: 0, Mind: 2, Soul: 3
Armor Padded Leather,  Health 10/13, Speed 8.
Locked [], Dice: 6

Crafting: 5, Thieving: 0, Charm: 0, Nature: 0, Arcana: 0, Medicine: 0
Soul Strain - 4/8

**Traits:**
Tome of Souls - Attack - 1 Dmg, Range 6, Gain an additional 2 Soul Strain
Short Spear - Attack - 1 Dmg, Throw 6, ArmP

(1) Command - #, ## - Give an ally the ability to attack (2 dice) or move (1 dice). You cannot use this ability more than once per turn.
(1) Motivate - # -Target a creature you can see. Give the target the dice you used on this skill.
(1) Crippling Shot - Attack+# - Do a Ranged Attack, on hit, reduce the target’s Speed by 2.

(2) Simple Golem - P - You can create a Personal Golem (See Creatures). This trait can be taken with Arcana or Crafting (they are the same trait and don't provide another golem for taking both). You can control any number of Constructs with 3 of your dice, but they must all be given the same Command.
(3) Soul Ward - P - When you take damage you can gain Ward 1, and gain 2 Soul Strain, then take the damage.
(4) Golem Ranger Module - P - Your Golem’s Soul Weapon gets an additional +4 range, it’s Armor Becomes Medium (no speed penalty), and it gains the Flight trait.

**Spells:**
(0) Control Elements - # -
(0) Pocket Dimension - # - 
(0) Poprocks - Attack - 
(1) Water Ball - Attack - 
(1) Soul Grenade - ### - 
(1) Lightshow - ### - 
(2) Soul Skip - # -
(2) Intrusive Thoughts - Contest - 
(3) Telekinesis - Contest -  

**Items:**
Coin - 15
Bandage - Target a Creature, cannot target undead or constructs. Heal the target 2 Health + Half your Medicine Rounded up.
Smoke Grenade - Throw Range 6. Cast Summon Fog wherever it lands. The fog does not end if you take damage.

**Notes:**
```

```markdown
**Personal Golem** Lvl 4
Body: 3, Mind: 0, Soul: 0
Armor Light,  Health 7/7, Speed 7.

Crafting: 0, Thieving: 0, Charm: 0, Nature: 0, Arcana: 0, Medicine: 0
Soul Strain - 0/2

**Traits:**
Soul Weapon - Attack - 2 Damage. Range 8.
Telepathy - # - Bind your mind to a willing creature's mind. You can use your action on later turns to see/hear through their senses or send/receive simple messages. You can only be bound to one creature at a time.

Flight - Can move its Speed in the air.
Construct - Does not require food, water, or air to function.
Deathless - Can be revived with a Crafting score of 20 or higher (sum).
Forced Soul - Get 2 Soul Strain, do not get any spells

**Spells:**

**Items:**

**Notes:**

```