# Guard Captain

Tags: Humanoid
DR: 2

```markdown
**Guard Captain** Lvl 2
Body: 2, Mind: 1, Soul: 0
Armor Medium,  Health 9/9, Speed 7.

Crafting: 0, Thieving: 0, Charm: 1, Nature: 0, Arcana: 0, Medicine: 2
Soul Strain - 0/0

**Traits:**
Pushing Strike - Attack, # - Do a Melee Attack it has an additional 3 Knockback.
Mark - # - Mark a target for 3 turns.

Apprehend - Gain 3 extra Speed when moving to a Marked creature.

**Items:**
Coin - 1d6
Spear - Body - 2 Damage, Armor Piercing, Throw Range 8
```