# Medic Test

Tags: Humanoid
DR: 4

```markdown
**Medic Test** Lvl 4, Beastkin
Body: 0, Mind: 4, Soul: 1
Armor Padded Leather,  Health 15/15, Speed 9.
Locked [], Dice: 6

Crafting: 0, Thieving: 0, Charm: 0, Nature: 0, Arcana: 0, Medicine: 5
Soul Strain - 0/2

**Traits:**
Lever Action Rifle - Attack - 3 Dmg, ArmP, Range 12, Two Handed, Loading
Rapier - Attack - 1 Dmg, ArmP, Move 2 tiles after attack.

(1) Command - #, ## - Give an ally the ability to attack (2 dice) or move (1 dice). You cannot use this ability more than once per turn.
(1) Motivate - # -Target a creature you can see. Give the target the dice you used on this skill.
(1) Mark - # - Mark a target for 3 turns.
(3) Mind Reader - Contest - Attempt to force your mind into another creature's mind. Roll a Contested Mind check. On success you can read the creatures surface thoughts. Additionally, you can roll another Contested Mind check to look for some information the creature may have memories about. You can only be bound to one creature at a time.

(0) Beastkin - P - Increase your Speed by 1.
(2) Improved Healer - P - When you use a Bandage use your full Medicine roll instead of half.
(4) Medical Genius - P - When you use a Medkit on a creature they gain all the benefits of a Rest except for fully healing. (Medkit healing is still the same)

**Spells:**
(0) Glow - # -
(1) Healing Hands - # - 

**Items:**
Coin - 15
Bandage - # - Target a Creature, cannot target undead or constructs. Heal the target 2 Health + Half your Medicine Rounded up.
Bandage - # - Target a Creature, cannot target undead or constructs. Heal the target 2 Health + Half your Medicine Rounded up.

**Notes:**
```