# Ranger Test

Tags: Humanoid
DR: 4

```markdown
**Ranger Test** Lvl 4
Body: 1, Mind: 4, Soul: 0
Armor Padded Leather,  Health 17/17, Speed 8.
Locked [], Dice: 6

Crafting: 0, Thieving: 0, Charm: 0, Nature: 5, Arcana: 0, Medicine: 0
Soul Strain - 0/0

**Traits:**
Lever Action Rifle - Attack - 3 Dmg, ArmP, Range 12, Two Handed, Loading
Sword - Attack - 2 Dmg

(1) Marking Shot - Attack+# - Do a Ranged Attack, it gives them Marked for 2 turns on hit. This cannot be used more than once in a turn.
(1) Mark - # - Mark a target for 3 turns.
(1) Deadeye - 1,1,# - Hit a target with a Ranged Attack. This cannot be used more than once in a turn.
(3) Think Ahead - # - Split a dice. Cannot split a 1.

(2) Marked as Prey - P - Targets you Mark, take 1 extra damage from all sources while Marked.
(4) Hunters Pride - P - You know the location of all Marked enemies you have marked regardless of distance. Additionally, Marks you place only disappear once you dispel it or the Marked creature dies.

**Spells:**

**Items:**
Coin - 15
Bandage - # - Target a Creature, cannot target undead or constructs. Heal the target 2 Health + Half your Medicine Rounded up.
Flashbang - ### - Throw Range 6. Cast Lightshow wherever it lands.

**Notes:**
```