# Turreted Weapon

Tags: Construct
DR: -1

```markdown
**Turreted Weapon** Lvl V
Body: C/2, Mind: C/2, Soul: 0
Armor Light,  Health V/V, Speed 4.

Crafting: 0, Thieving: 1, Charm: 0, Nature: 0, Arcana: 0, Medicine: 0
Soul Strain - 0/0

**Traits:**
Weapon - Attack - Uses the Weapon that this Turret was made of.
Melee Prowess - Gains the effect of a Sheild and 1 Speed if the weapon the Turret was made of doesn't have a Range effect (not including Throw Range).

Construct - Does not require food, water, or air to function.
Mindless - Cannot be controlled by creatures other than its creator, and cannot do actions on its own.

**Spells:**

**Items:**

**Notes:**
C stands for Creators Crafting Score, V is Vareiable (HP = 3*B+2*M+Lvl) [Level is Creators Level]
```