# Curse

Tags: CC, Ranged
Cost: ###, St 4
Effect: Target a Creature or Object within range 6. The target must make a Soul Roll against the 3 dice given when casting. If they fail, give the target one of the following Curses. The curse does not go away until dispelled by Purge (must beat the number next to the curse) or the target dies. If this targets an object, the curse can affect anyone who touches the object.
Decay (6,5): Increases aging by 2 weeks per day. (14 years older in 1 year)
Woe (6,5): Roll with 1 less dice on all rolls.
Clumsy (6,5): Roll a dice whenever you move. On a 2 or less, fall over ending your movement for that dice.