# Pillar

Tags: Focus, Ranged, Utility
Cost: #, St 2
Effect: You can Focus on creating a Spectral Pillar within 6 tiles of you. The pillar can be up to 1 tile long on any side and up to 3 tiles tall. The pillar has 6 health and an armor value of [≥5, ≥3] (heavy armor). If a pillar is made under a creature that creature is pushed up to the top of the pillar. If a creature cannot be lifted (from hitting a ceiling) then the creature takes knockback damage.
The pillar goes away after 1 minute (6 turns), if you dispel it, you cast another Focused spell, the cube dies, or you take damage.