# Weak Curse

Tags: CC, Ranged
Cost: ###, St 2
Effect: Target a Creature or Object within range 6. The target must make a Soul Roll against the 3 dice given when casting. If they fail, give the target one of the following Curses. The curse does not go away until dispelled by Purge (must beat the number next to the curse) or the target dies. If this targets an object, the curse can affect anyone who touches the object.
Blind (6): Blind the target.
Weak (6): Reduce Melee Weapon damage by 1 and carrying capacity by half.
Paranoia (6): Someone always seems to be watching. Roll Thieving with 2 less dice, and are Marked for the duration of the Curse.